<?xml version="1.0" encoding="utf-8"?>

    <!--android:columnCount  设置布局最大的列数-->
    <!--android:rowCount  设置布局最大的行数-->

<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.duduxing.duxingcaicalculator.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="8">

        <!--android:layout_columnSpan 设置组件占据几列-->
        <!--android:columnCount  设置组件占据几行-->
        <EditText
            android:id="@+id/edit_show"
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:gravity="right"
            android:textSize="50dp"
            android:layout_gravity="fill"
            android:singleLine="false"
            android:editable="false"
            />
        <EditText
            android:id="@+id/edit_result"
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:gravity="right"
            android:textSize="50dp"
            android:layout_gravity="fill"
            android:singleLine="false"
            android:editable="false"
            />
        <Button
            android:id="@+id/btn_sin"
            android:text="Sin"
            android:layout_columnSpan="1"
            />
        <Button
            android:id="@+id/btn_cos"
            android:text="Cos"
            android:layout_columnSpan="1"
            />
        <Button
            android:id="@+id/btn_tan"
            android:text="tan"
            android:layout_columnSpan="1"
            />
        <Button
            android:id="@+id/btn_radical"
            android:text="√"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal"
            />
        <Button
            android:id="@+id/btn_clean"
            android:text="清空"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            />
        <Button
            android:id="@+id/btn_delete"
            android:text="DEC"
            />
        <Button
            android:id="@+id/btn_division"
            android:text="÷"
            android:layout_gravity="fill_horizontal"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btn_7"
            android:text="7"
            />
        <Button
            android:id="@+id/btn_8"
            android:text="8"
            />
        <Button
            android:id="@+id/btn_9"
            android:text="9"
            />
        <Button
            android:id="@+id/btn_multiplication"
            android:text="×"
            android:layout_gravity="fill_horizontal"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btn_4"
            android:text="4"
            />
        <Button
            android:id="@+id/btn_5"
            android:text="5"
            />
        <Button
            android:id="@+id/btn_6"
            android:text="6"
            />
        <Button
            android:id="@+id/btn_subtraction"
            android:text="-"
            android:layout_gravity="fill_horizontal"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/btn_1"
            android:text="1"
            />
        <Button
            android:id="@+id/btn_2"
            android:text="2"
            />
        <Button
            android:id="@+id/btn_3"
            android:text="3"
            />

        <Button
            android:id="@+id/btn_addition"
            android:text="+"
            android:layout_gravity="fill_horizontal"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/btn_0"
            android:text="0"
            />
        <Button
            android:id="@+id/btn_decimal"
            android:text="."
            android:textSize="22dp"
            />
        <Button
            android:id="@+id/btn_sum"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:text="="
            />
</GridLayout>

