<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.duduxing.duxingcaicalculator.Main2Activity">

    <fragment
        android:name="com.example.duduxing.duxingcaicalculator.functionFragment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/m_fra"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进制转换"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/text1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:id="@+id/tex_10"
        android:text="十进制"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入十进制数"
       android:layout_below="@id/tex_10"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:id="@+id/edt_10"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转化后的进制"
        android:layout_below="@id/edt_10"
        android:id="@+id/tex_change"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tex_show"
        android:layout_below="@id/tex_change"
        android:layout_marginTop="5dp"
        android:text="20140111"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change2"
        android:text="转成2进制"
        android:layout_below="@id/tex_show"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change8"
        android:text="转成8进制"
        android:layout_below="@id/btn_change2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change16"
        android:text="转成16进制"
        android:layout_below="@id/btn_change8"/>
</RelativeLayout>
